version: 2
jobs:
  dev_test_environment_release:
    docker:
      - image: docker:stable
    steps:
      - checkout
      - setup_remote_docker
      - run: ./dev_test_environment_release.sh

workflows:
  version: 2
  build:
    jobs:
      - dev_test_environment_release:
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /v[0-9]+(\.[0-9]+)*/
