version: 2
jobs:
  dev_test_environment_release:
    docker:
      - image: docker:stable
    steps:
      - checkout
      - setup_remote_docker
      - restore_cache:
          key: blockchain
      - run: ./dev_test_environment_release.sh
      - save_cache:
          key: blockchain
          paths:
            - ./src/docker/.cache

workflows:
  version: 2
  build:
    jobs:
      - dev_test_environment_release:
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /v[0-9]+(\.[0-9]+)*/
